export default {
  gBtnCreate: "New",
  gBtnView: "View",
  gBtnCopy: "Copy",
  gBtnBatch: "Batch",
  gBtnNoPrint: "Not to Print",
  gBtnGenerate: "Generate",
  gBtnDetails: "Details",
  gBtnUpdate: "Update",
  gBtnDelete: "Delete",
  gBtnSearch: "Search",
  gBtnSave: "Save",
  gBtnEmpty: "Empty",
  gBtnComplete: "Complete",
  gSubmit: "Submit",
  gBtnSubmit: "Submit",
  gBtnReturn: "Return",
  gBtnClose: "Close",
  gBtnLock: "Lock",
  gBtnConfirmLock: "ConfirmLock",
  gBtnEdit: "Edit",
  gBtnSend: "Send",
  gBtnClear: "Clear",
  gBtnSelect: "Select",
  gBtnReceipt: "Receipt",
  gBtnTurnTempReceipts: "Turn To Temporary Receipts",
  gBtnPrint: "Print",
  gBtnCancel: "Cancel",
  gBtnGetQuotation: "Get Quotation",
  gBtnShowQuotation: "Show Quotation",
  gBtnNext: "Next",
  gBtnConfirm: "Confirm",
  gBtnInquiry: "Search",
  gBtnModify: "Modify",
  gBtnSearchA: "Search",
  AdvancedSearch: "Advanced search",
  gBtnReportOrKey: "Search Report No./Keywords",
  gBtnAccept: "Accept",
  gBtnDownLoad: "Download",
  gBtnLogin: "Sign in",
  gBtnProcessSearch: "Process Search",
  gBtnMore: "More",
  gBtnHide: "Hide",
  gBtnSAApply: "SA Apply",
  gBtnImport: "Import",
  gBtnTaskTransfer: "Task Transfer",
  gBtnTransfer: "Transfer",
  gBtnExport: "Export",
  btnHistoryOpinions: "History Opinions",
  gBtnAssign: "Assign",
  gBtnPositive: "Yes",
  gBtnNegative: "No",
  gBtnProcess: "Process",
  gBtnDocView: "Doc.View",
  gBtnApprove: "Approve",
  gBtnDecline: "Decline",
  gBtnRequest: "Request Info",
  gBtnUnlock: "Unlock",
  gBtnRevoke: "Revoke",
  gBtnUpload: "upload",
  gBtnSaveFi: "Save Filter",
  gBtnMaFi: "Filter Man.",
  gFlowTitle: "Flow Chart",
  gBtnToExecl: "ToExecl",
  gBtnToAllExecl: "ToAllExecl",
  gBtnPreview: "Preview",

  gSelectFi: "Select Filter",
  gSelectExtend: "SN",
  gCode: "Code",
  gValue: "Content",
  gFormTitle: "Title",
  gDblclick: "Double click",
  gNumber: "SN",
  gAll: "ALL",
  gSelect: "Please Select",
  gCname: "Chinese Name",
  gTname: "Traditional Name",
  gZname: "English Name",
  gValidStatus: "Valid Status",
  gValid: "Valid",
  gInvalid: "Invalid",
  gAccounts: "Accounts",
  gPassword: "Password",
  gInput: "Fuzzy Query",
  gDbFuzzy: "Post Fuzzy Query, Such As: 123*",
  gInTime: "In Time",
  gRemarks: "Remarks",
  gName: "Name",
  gData: "Data",
  gLoading: 'Hard to loading...',
  gTitleSearchData: "Search Data",
  gTitleOperation: "Operation",
  gTitlePrompt: "Prompt",
  currency: 'Currency',


  gDeleteSuccess: "Delete successfully",
  gDeleteSubmit: "Confirm deletion?",
  gDeleteContent: "Do you want to delete the record?",
  gSaveSuccess: "Save successfully",


  gValidateRequired: "Not allowed to be empty",
  gValidateNumber: "Please enter a number",
  gValidateEmail: "please enter your vaild email",
  gValidateUrl: "Please enter the correct URL",
  gValidateDecimal: "Please enter 2 decimal places",
  gValidatePositiveInteger: "Please enter a positive integer",
  gValidateInteger: "Please enter an integer",
  gValidateAmount: "Must have a thousandths and two decimal",
  gValidateWeight: "Must have a thousandths and three decimals",
  gValidateCode: "Existing code, please enter again!",
  gValidateOnly: "Already exists, please re-enter!",
  gValidateHundred: "Must be greater than 0 less than or equal to 100!",
  gValidateZero: "Must be greater than 0",
  gValidateMoreZero: "Must be more than 0",
  gValidateChinese: "Chinese input is not allowed",
  gValidateEffectiveDate: "Must be between commencement date and expiry date!",
  gVehicleNCDCheckUniq: "This vehicle ncd has already exists.",
  gValidatePhoneNumber: "Please enter a valid phone number",
  gValidateOrderno: "Please enter a letter or number",
  gValidateIp: "Please enter a valid IP",
  gValidateAllNumber: "Must be number",
  gInvalidAccountNo: "The accountNo shouldn't has `~!@#$^&*()=|{}':;',\\[\\].<>\\?~！@#￥……&*（）——|{}【】‘；：”“'。，、？",

  g404: "Page not found",
  g401: "Session expired, please log in",
  g403: "No relevant authority",
  g0001: "Message can not be resolved",
  g0002: "Message header error",
  g0003: "Message body format error",
  g0004: "The current service is not available",
  g0005: "Signature verification error",
  g0006: "Permission verification failed",
  g0007: "Can not find the relevant information or the query result is empty",
  g0008: "network timeout",
  g0009: "No relevant authority",
  g0010: "Does not comply with the relevant business rules",
  g0011: "Date format parsing error",
  g0012: "The format of the amount of error analysis",
  g0013: "Other format conversion error",
  g0014: "Database operation is abnormal",
  g0015: "IO operation is abnormal",
  g0016: "Message service is abnormal",
  g0017: "Other unknown anomalies",
  c0000: "This account is locked, please contact the administrator",
  c0001: "The password is expired, please contact the administrator!",
  c0002: "The account or password is incorrect, and if enter wrong password more than",
  c0003: "times, this account will be locked",
  c0004: "Please input account number.",
  c0005: "Please input a password.",


}
